<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseEntered="#obtenerDatosPedido" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #FDEBD0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freezingtongue.controllers.OrderController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="601.0" style="-fx-background-color: #e8cb9a;" text="Realizar pedido">
         <font>
            <Font name="Candara Bold" size="28.0" />
         </font></Label>
      <Label fx:id="pedido" alignment="CENTER" layoutX="159.0" layoutY="104.0" prefHeight="26.0" prefWidth="284.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="82.0" text="Pedido:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="149.0" text="Total:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="factura" alignment="CENTER" layoutX="249.0" layoutY="170.0" prefHeight="26.0" prefWidth="104.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="308.0" layoutY="222.0" mnemonicParsing="false" onAction="#confirmarPedido" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #e8cb9a; -fx-border-color: #EB984E;" text="Confirmar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="216.0" layoutY="222.0" mnemonicParsing="false" onAction="#volver" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #e8cb9a; -fx-border-color: #EB984E;" text="Volver">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
