<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freezingtongue.LoginController">
    <Pane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fcf5c7;">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #e8cb9a; -fx-border-color: #d0ab7a;" text="Atención al Cliente" textFill="#8a721b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="87.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #e8cb9a; -fx-border-color: #d0ab7a;" text="Usuario:" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="126.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #e8cb9a; -fx-border-color: #d0ab7a;" text="Nueva Contraseña:" />
        <TextField fx:id="reset_user" layoutX="155.0" layoutY="87.0" prefHeight="25.0" prefWidth="120.0" />
        <Label fx:id="tAlertaContrasenna" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="216.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #b0323d;" text="Label" visible="false" />
        <Button fx:id="reset_button" layoutX="105.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #b88b5c; -fx-border-color: #a06c3f;" text="Restaurar" textFill="#ffc800">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="tUsuarioIncorrecto" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="174.0" prefHeight="25.0" prefWidth="137.0" text="Usuario incorrecto" textFill="#791111" visible="false" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="208.0" prefHeight="17.0" prefWidth="211.0" text="Contraseña demasiado corta" textFill="#791111" visible="false" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="162.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #e8cb9a; -fx-border-color: #d0ab7a;" text="Repetir Contraseña:" />
      <PasswordField fx:id="reset_pwd" layoutX="155.0" layoutY="126.0" prefHeight="25.0" prefWidth="120.0" />
      <PasswordField fx:id="reset_pwd2" layoutX="155.0" layoutY="162.0" prefHeight="25.0" prefWidth="120.0" />
    </Pane>
</AnchorPane>
